# jaxrs-angular-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/github/nahuelolgiati/: ClassMapping.java  CustomMappingTypeProcessor.java  DateMapping.java  DefaultTypeProcessor.java  EnumMapping.java  ExcludingTypeProcessor.java  Input.java  JaxrsApplicationScanner.java  Output.java  Settings.java  TsProperty.java  TsType.java  TypeProcessor.java  TypeScriptGenerator.java
src/main/java/com/github/nahuelolgiati/compiler/: EnumKind.java  EnumMemberModel.java  ModelCompiler.java  Symbol.java  SymbolTable.java
src/main/java/com/github/nahuelolgiati/emitter/: Emitter.java  TsAccessibilityModifier.java  TsAliasModel.java  TsBeanModel.java  TsCallExpression.java  TsCallableModel.java  TsConstructorModel.java  TsDeclarationModel.java  TsEnumModel.java  TsExpression.java  TsIdentifierReference.java  TsMemberExpression.java  TsMethodModel.java  TsModel.java  TsObjectLiteral.java  TsParameterModel.java  TsPropertyDefinition.java  TsPropertyModel.java  TsReturnStatement.java  TsStatement.java  TsStringLiteral.java  TsTemplateLiteral.java  TsThisExpression.java
src/main/java/com/github/nahuelolgiati/maven/: GenerateMojo.java
src/main/java/com/github/nahuelolgiati/parser/: BeanModel.java  DeclarationModel.java  EnumModel.java  JaxbParser.java  JaxrsApplicationModel.java  JaxrsApplicationParser.java  JaxrsMethodModel.java  MethodModel.java  MethodParameterModel.java  Model.java  ModelParser.java  PathTemplate.java  PropertyModel.java  SourceType.java
src/main/java/com/github/nahuelolgiati/util/: ClassLoaderUtils.java  DependencyUtils.java  Pair.java  Predicate.java  StandardJsonPrettyPrinter.java  Utils.java
src/main/java/com/primus/: CustomMappingTypeProcessor.java  DateMapping.java  DefaultTypeProcessor.java  EnumMapping.java  Output.java  Settings.java  TsProperty.java
src/main/java/com/primus/compiler/: SymbolTable.java
src/main/java/com/primus/emitter/: TsCallExpression.java  TsConstructorModel.java  TsEnumModel.java  TsMemberExpression.java  TsMethodModel.java  TsModel.java  TsPropertyModel.java  TsReturnStatement.java  TsStatement.java
src/main/java/com/primus/maven/: GenerateMojo.java
src/main/java/com/primus/parser/: JaxbParser.java  JaxrsApplicationModel.java  JaxrsApplicationParser.java  JaxrsMethodModel.java  MethodParameterModel.java  PathTemplate.java  PropertyModel.java
src/main/java/com/primus/util/: ClassLoaderUtils.java  DependencyUtils.java  Pair.java  Predicate.java  Utils.java
